<?xml version="1.0" encoding="ISO-8859-1"?><PAGE Name="TOP" NS="" Handle="46147616" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="1" isEmpty="0" pageNo="1" X="0" Y="0">
<PAGE Name="Application" NS="" Handle="47011832" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="48" X="1875000" Y="1450000">
<PAGE Name="RX1" NS="" Handle="47059096" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="54" X="1000000" Y="1225000"/>
<PAGE Name="VDS_Rx1" NS="" Handle="47080560" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="49" X="900000" Y="1825000">
<PAGE Name="VDS_Rx" NS="" Handle="47140600" isObject="0" pageView="3" pageViewCur="3" isDisabled="1" isCurrent="0" isEmpty="0" pageNo="50" X="1375000" Y="1900000">
<PAGE Name="History" NS="" Handle="47142760" isObject="0" pageView="0" pageViewCur="3" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="53" X="3700000" Y="2350000"/>
<PAGE Name="Decode1" NS="" Handle="47143120" isObject="0" pageView="0" pageViewCur="3" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="52" X="2600000" Y="1725000"/>
<PAGE Name="ID_Generator" NS="" Handle="47244232" isObject="0" pageView="0" pageViewCur="3" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="51" X="750000" Y="2100000"/>
</PAGE>
</PAGE>
</PAGE>
<PAGE Name="Outputs" NS="" Handle="46380032" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="55" X="2875000" Y="1500000">
<PAGE Name="Group1" NS="" Handle="46381112" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="56" X="2475000" Y="1225000"/>
<PAGE Name="C2p09_MFOut" NS="" Handle="47371016" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="61" X="2825000" Y="1375000">
<PAGE Name="C2p09" NS="" Handle="47374976" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="62" X="2475000" Y="950000"/>
</PAGE>
<PAGE Name="C2p10_MFOut" NS="" Handle="47451792" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="63" X="2825000" Y="1225000">
<PAGE Name="C2p10" NS="" Handle="47491592" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="64" X="2425000" Y="975000"/>
</PAGE>
<PAGE Name="OS" NS="" Handle="47525712" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="58" X="2825000" Y="1625000">
<PAGE Name="OS_Out" NS="" Handle="47527872" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="60" X="2775000" Y="625000"/>
<PAGE Name="CAN_Fault" NS="" Handle="47531112" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="59" X="1500000" Y="1550000"/>
</PAGE>
<PAGE Name="C2p12_MFOut" NS="" Handle="47565904" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="67" X="2825000" Y="875000">
<PAGE Name="C2p12" NS="" Handle="47606424" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="68" X="2425000" Y="975000"/>
</PAGE>
<PAGE Name="C2p11_MFOut" NS="" Handle="47611824" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="65" X="2825000" Y="1025000">
<PAGE Name="C2p11" NS="" Handle="47648936" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="66" X="2475000" Y="950000"/>
</PAGE>
<PAGE Name="Group2" NS="" Handle="47683112" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="57" X="2475000" Y="875000"/>
</PAGE>
<PAGE Name="Inputs" NS="" Handle="47732760" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="2" X="1025000" Y="1500000">
<PAGE Name="C2p12_MFOut" NS="" Handle="47733480" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="43" X="2900000" Y="1050000">
<PAGE Name="C2p12" NS="" Handle="47736000" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="44" X="1500000" Y="1850000"/>
</PAGE>
<PAGE Name="C2p11_MFOut" NS="" Handle="47739600" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="41" X="2900000" Y="1225000">
<PAGE Name="C2p11" NS="" Handle="47801528" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="42" X="1500000" Y="1850000"/>
</PAGE>
<PAGE Name="C2p10_MFOut" NS="" Handle="47805128" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="39" X="2900000" Y="1425000">
<PAGE Name="C2p10" NS="" Handle="47807648" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="40" X="1500000" Y="1850000"/>
</PAGE>
<PAGE Name="C2p09_MFOut" NS="" Handle="47811248" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="37" X="2900000" Y="1600000">
<PAGE Name="C2p09" NS="" Handle="47813768" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="38" X="1500000" Y="1850000"/>
</PAGE>
<PAGE Name="C1p08_AnIn" NS="" Handle="47868624" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="13" X="1750000" Y="925000">
<PAGE Name="C1p08" NS="" Handle="47870424" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="14" X="1300000" Y="1825000"/>
</PAGE>
<PAGE Name="C1p05_AnIn" NS="" Handle="47872584" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="7" X="1750000" Y="1550000">
<PAGE Name="C1p05" NS="" Handle="47874384" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="8" X="1300000" Y="1825000"/>
</PAGE>
<PAGE Name="C1p02_Pwr" NS="" Handle="47876544" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="5" X="1750000" Y="1775000">
<PAGE Name="C1p02" NS="" Handle="47878344" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="6" X="1300000" Y="1825000"/>
</PAGE>
<PAGE Name="C2p07_AnIn" NS="" Handle="47880504" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="33" X="2900000" Y="2000000">
<PAGE Name="C2p07" NS="" Handle="47947136" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="34" X="1200000" Y="1800000"/>
</PAGE>
<PAGE Name="C1p06_DigIn" NS="" Handle="47952176" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="9" X="1750000" Y="1325000">
<PAGE Name="C1p06" NS="" Handle="47954696" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="10" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C2p02_MFIn" NS="" Handle="47958656" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="23" X="2325000" Y="1250000">
<PAGE Name="C2p02" NS="" Handle="48037648" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="24" X="1225000" Y="1950000"/>
</PAGE>
<PAGE Name="OS" NS="" Handle="48099088" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="3" X="1750000" Y="2000000">
<PAGE Name="OS" NS="" Handle="48103048" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="4" X="1375000" Y="1850000"/>
</PAGE>
<PAGE Name="C1p07_DigIn" NS="" Handle="48109168" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="11" X="1750000" Y="1150000">
<PAGE Name="C1p07" NS="" Handle="48112048" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="12" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C1p10_DigIn" NS="" Handle="71523592" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="15" X="2325000" Y="2000000">
<PAGE Name="C1p10" NS="" Handle="71526472" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="16" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C1p11_DigIn" NS="" Handle="71530072" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="17" X="2325000" Y="1825000">
<PAGE Name="C1p11" NS="" Handle="71532592" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="18" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C1p12_DigIn" NS="" Handle="71624224" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="19" X="2325000" Y="1650000">
<PAGE Name="C1p12" NS="" Handle="71627104" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="20" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C2p01_DigIn" NS="" Handle="71630704" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="21" X="2325000" Y="1475000">
<PAGE Name="C2p01" NS="" Handle="71673304" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="22" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C2p05_MFIn" NS="" Handle="71677264" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="29" X="2325000" Y="700000">
<PAGE Name="C2p05" NS="" Handle="71686264" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="30" X="1225000" Y="1950000"/>
</PAGE>
<PAGE Name="C2p04_MFIn" NS="" Handle="71735144" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="27" X="2325000" Y="900000">
<PAGE Name="C2p04" NS="" Handle="71796640" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="28" X="1225000" Y="1950000"/>
</PAGE>
<PAGE Name="C2p03_MFIn" NS="" Handle="71809960" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="25" X="2325000" Y="1100000">
<PAGE Name="C2p03" NS="" Handle="71818240" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="26" X="1225000" Y="1950000"/>
</PAGE>
<PAGE Name="C2p06_MFIn" NS="" Handle="71969648" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="31" X="2325000" Y="550000">
<PAGE Name="C2p06" NS="" Handle="71976488" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="32" X="1225000" Y="1950000"/>
</PAGE>
<PAGE Name="C2p08_AnIn" NS="" Handle="71991248" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="35" X="2900000" Y="1825000">
<PAGE Name="C2p08" NS="" Handle="71994488" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="36" X="1200000" Y="1800000"/>
</PAGE>
</PAGE>
<PAGE Name="Unit_Config" NS="" Handle="72132856" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="45" X="1025000" Y="1250000">
<PAGE Name="CAN0_Settings" NS="" Handle="72135376" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="46" X="1400000" Y="1600000">
<PAGE Name="CAN_Fault_Reset1" NS="" Handle="72144736" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="47" X="1550000" Y="1650000"/>
</PAGE>
</PAGE>
</PAGE>
