<?xml version="1.0" encoding="ISO-8859-1"?><PAGE Name="TOP" NS="" Handle="46999584" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="1" isEmpty="0" pageNo="1" X="0" Y="0">
<PAGE Name="Application" NS="" Handle="47863776" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="48" X="1875000" Y="1450000">
<PAGE Name="RX1" NS="" Handle="47891576" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="54" X="1000000" Y="1225000"/>
<PAGE Name="VDS_Rx1" NS="" Handle="47941176" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="49" X="900000" Y="1825000">
<PAGE Name="VDS_Rx" NS="" Handle="47941536" isObject="0" pageView="3" pageViewCur="3" isDisabled="1" isCurrent="0" isEmpty="0" pageNo="50" X="1375000" Y="1900000">
<PAGE Name="History" NS="" Handle="47941896" isObject="0" pageView="0" pageViewCur="3" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="53" X="3700000" Y="2350000"/>
<PAGE Name="Decode1" NS="" Handle="47942256" isObject="0" pageView="0" pageViewCur="3" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="52" X="2600000" Y="1725000"/>
<PAGE Name="ID_Generator" NS="" Handle="48082336" isObject="0" pageView="0" pageViewCur="3" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="51" X="750000" Y="2100000"/>
</PAGE>
</PAGE>
</PAGE>
<PAGE Name="Outputs" NS="" Handle="48234952" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="55" X="2875000" Y="1500000">
<PAGE Name="Group1" NS="" Handle="48236032" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="56" X="2475000" Y="1225000"/>
<PAGE Name="C2p09_MFOut" NS="" Handle="48217488" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="61" X="2825000" Y="1375000">
<PAGE Name="C2p09" NS="" Handle="48221448" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="62" X="2475000" Y="950000"/>
</PAGE>
<PAGE Name="C2p10_MFOut" NS="" Handle="48323888" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="63" X="2825000" Y="1225000">
<PAGE Name="C2p10" NS="" Handle="48371880" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="64" X="2425000" Y="975000"/>
</PAGE>
<PAGE Name="OS" NS="" Handle="48397808" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="58" X="2825000" Y="1625000">
<PAGE Name="OS_Out" NS="" Handle="48399968" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="60" X="2775000" Y="625000"/>
<PAGE Name="CAN_Fault" NS="" Handle="48403208" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="59" X="1500000" Y="1550000"/>
</PAGE>
<PAGE Name="C2p12_MFOut" NS="" Handle="48450352" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="67" X="2825000" Y="875000">
<PAGE Name="C2p12" NS="" Handle="48482680" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="68" X="2425000" Y="975000"/>
</PAGE>
<PAGE Name="C2p11_MFOut" NS="" Handle="48488080" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="65" X="2825000" Y="1025000">
<PAGE Name="C2p11" NS="" Handle="48517000" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="66" X="2475000" Y="950000"/>
</PAGE>
<PAGE Name="Group2" NS="" Handle="48559368" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="57" X="2475000" Y="875000"/>
</PAGE>
<PAGE Name="Inputs" NS="" Handle="48600432" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="2" X="1025000" Y="1500000">
<PAGE Name="C2p12_MFOut" NS="" Handle="48601152" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="43" X="2900000" Y="1050000">
<PAGE Name="C2p12" NS="" Handle="48603672" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="44" X="1500000" Y="1850000"/>
</PAGE>
<PAGE Name="C2p11_MFOut" NS="" Handle="48607272" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="41" X="2900000" Y="1225000">
<PAGE Name="C2p11" NS="" Handle="48661392" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="42" X="1500000" Y="1850000"/>
</PAGE>
<PAGE Name="C2p10_MFOut" NS="" Handle="48664992" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="39" X="2900000" Y="1425000">
<PAGE Name="C2p10" NS="" Handle="48667512" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="40" X="1500000" Y="1850000"/>
</PAGE>
<PAGE Name="C2p09_MFOut" NS="" Handle="48671112" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="37" X="2900000" Y="1600000">
<PAGE Name="C2p09" NS="" Handle="48673632" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="38" X="1500000" Y="1850000"/>
</PAGE>
<PAGE Name="C1p08_AnIn" NS="" Handle="48736296" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="13" X="1750000" Y="925000">
<PAGE Name="C1p08" NS="" Handle="48738096" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="14" X="1300000" Y="1825000"/>
</PAGE>
<PAGE Name="C1p05_AnIn" NS="" Handle="48740256" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="7" X="1750000" Y="1550000">
<PAGE Name="C1p05" NS="" Handle="48742056" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="8" X="1300000" Y="1825000"/>
</PAGE>
<PAGE Name="C1p02_Pwr" NS="" Handle="48744216" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="5" X="1750000" Y="1775000">
<PAGE Name="C1p02" NS="" Handle="48746016" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="6" X="1300000" Y="1825000"/>
</PAGE>
<PAGE Name="C2p07_AnIn" NS="" Handle="48748176" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="33" X="2900000" Y="2000000">
<PAGE Name="C2p07" NS="" Handle="48814424" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="34" X="1200000" Y="1800000"/>
</PAGE>
<PAGE Name="C1p06_DigIn" NS="" Handle="48819464" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="9" X="1750000" Y="1325000">
<PAGE Name="C1p06" NS="" Handle="48821984" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="10" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C2p02_MFIn" NS="" Handle="48825944" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="23" X="2325000" Y="1250000">
<PAGE Name="C2p02" NS="" Handle="48913520" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="24" X="1225000" Y="1950000"/>
</PAGE>
<PAGE Name="OS" NS="" Handle="48954480" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="3" X="1750000" Y="2000000">
<PAGE Name="OS" NS="" Handle="48958440" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="4" X="1375000" Y="1850000"/>
</PAGE>
<PAGE Name="C1p07_DigIn" NS="" Handle="48964560" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="11" X="1750000" Y="1150000">
<PAGE Name="C1p07" NS="" Handle="48967440" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="12" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C1p10_DigIn" NS="" Handle="74747592" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="15" X="2325000" Y="2000000">
<PAGE Name="C1p10" NS="" Handle="74750472" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="16" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C1p11_DigIn" NS="" Handle="74754072" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="17" X="2325000" Y="1825000">
<PAGE Name="C1p11" NS="" Handle="74756592" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="18" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C1p12_DigIn" NS="" Handle="74864032" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="19" X="2325000" Y="1650000">
<PAGE Name="C1p12" NS="" Handle="74866912" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="20" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C2p01_DigIn" NS="" Handle="74870512" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="21" X="2325000" Y="1475000">
<PAGE Name="C2p01" NS="" Handle="74873032" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="22" X="1225000" Y="1650000"/>
</PAGE>
<PAGE Name="C2p05_MFIn" NS="" Handle="74876992" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="29" X="2325000" Y="700000">
<PAGE Name="C2p05" NS="" Handle="74916320" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="30" X="1225000" Y="1950000"/>
</PAGE>
<PAGE Name="C2p04_MFIn" NS="" Handle="74951976" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="27" X="2325000" Y="900000">
<PAGE Name="C2p04" NS="" Handle="75033952" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="28" X="1225000" Y="1950000"/>
</PAGE>
<PAGE Name="C2p03_MFIn" NS="" Handle="75047272" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="25" X="2325000" Y="1100000">
<PAGE Name="C2p03" NS="" Handle="75055552" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="26" X="1225000" Y="1950000"/>
</PAGE>
<PAGE Name="C2p06_MFIn" NS="" Handle="75174192" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="31" X="2325000" Y="550000">
<PAGE Name="C2p06" NS="" Handle="75181032" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="32" X="1225000" Y="1950000"/>
</PAGE>
<PAGE Name="C2p08_AnIn" NS="" Handle="75195792" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="35" X="2900000" Y="1825000">
<PAGE Name="C2p08" NS="" Handle="75199032" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="36" X="1200000" Y="1800000"/>
</PAGE>
</PAGE>
<PAGE Name="Unit_Config" NS="" Handle="75361976" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="45" X="1025000" Y="1250000">
<PAGE Name="CAN0_Settings" NS="" Handle="75364496" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="46" X="1400000" Y="1600000">
<PAGE Name="CAN_Fault_Reset1" NS="" Handle="75373856" isObject="0" pageView="0" pageViewCur="0" isDisabled="0" isCurrent="0" isEmpty="0" pageNo="47" X="1550000" Y="1650000"/>
</PAGE>
</PAGE>
</PAGE>
