Danfoss PLUS+1 GUIDE Software: [glink] Version: 10.1.6

/*Type: Professional*/
/*Id: 444*/
/*Initials: MB*/
/*Maintenance until:  1-Jan-2020*/
/*Time limit: No limit*/
/**/
/**/





----------------  Application Error Information Pass1 TELEMATICS_VERIFICATION_V1 ----------------

==================== Error information from TELEMATICS_VERIFICATION_V1 ====================
***
NO ERRORS FOUND BY ProjectToC
***

==================== Error information from MC024_110_LG_112T ====================
***
NO ERRORS FOUND BY chpargu1
***

