ECUInfoPacked.BootVer0:U16
ECUInfoPacked.AppCmplTime:ARRAY[4]U16
ECUInfoPacked.SerNr0:ARRAY[3]U16
ECUInfoPacked.BDate:ARRAY[4]U16
ECUInfoPacked.PNr0:ARRAY[6]U16
ECUInfoPacked.PRev0:ARRAY[2]U16
ECUInfoPacked.PNr1:ARRAY[6]U16
ECUInfoPacked.PRev1:ARRAY[2]U16
ECUInfoPacked.PNr2:ARRAY[3]U16
ECUInfoPacked.AppId:ARRAY[26]U16
ECUInfoPacked.AppType:ARRAY[16]U16
ECUInfoPacked.AppVer:ARRAY[11]U16
ServiceTool.MasterPassword.Write:U32
ServiceTool.Connect:BOOL
NVMem.Status:U16
NVMem.Intern:U16
ID.Node.ClientAddr:U8
OS.Start:BOOL
OS.LoopCnt:U32
OS.ExecTime:U16
OS.ExecTimeWork:U16
OS.ETime:U32
OS.ChecksumFailure:U16
OS.CrcFailed:U16
C1p06.DigIn:BOOL
C1p06.PinStatus:U16
C1p07.DigIn:BOOL
C1p07.PinStatus:U16
C1p10.DigIn:BOOL
C1p10.PinStatus:U16
C1p11.DigIn:BOOL
C1p11.PinStatus:U16
C1p12.DigIn:BOOL
C1p12.PinStatus:U16
C2p01.DigIn:BOOL
C2p01.PinStatus:U16
C1p05.AnIn:U16
C1p05.Volt:U16
C2p07.AnIn:U16
C2p07.Volt:U16
C2p07.Ohm:U16
C2p07.PinStatus:U16
C2p08.AnIn:U16
C2p08.Volt:U16
C2p08.Ohm:U16
C2p08.PinStatus:U16
C2p02.DigIn:BOOL
C2p02.AnIn:U16
C2p02.Volt:U16
C2p02.Freq:U16
C2p02.Per:U32
C2p02.Count:U16
C2p02.Duty:U16
C2p02.QuadCount:S16
C2p02.Phase:S32
C2p02.PinStatus:U16
C2p02.FreqStatus:U16
C2p03.DigIn:BOOL
C2p03.AnIn:U16
C2p03.Volt:U16
C2p03.Freq:U16
C2p03.Per:U32
C2p03.Count:U16
C2p03.Duty:U16
C2p03.QuadCount:S16
C2p03.Phase:S32
C2p03.PinStatus:U16
C2p03.FreqStatus:U16
C2p04.DigIn:BOOL
C2p04.AnIn:U16
C2p04.Volt:U16
C2p04.Freq:U16
C2p04.Per:U32
C2p04.Count:U16
C2p04.Duty:U16
C2p04.QuadCount:S16
C2p04.Phase:S32
C2p04.PinStatus:U16
C2p04.FreqStatus:U16
C2p05.DigIn:BOOL
C2p05.AnIn:U16
C2p05.Volt:U16
C2p05.Freq:U16
C2p05.Per:U32
C2p05.Count:U16
C2p05.Duty:U16
C2p05.QuadCount:S16
C2p05.Phase:S32
C2p05.PinStatus:U16
C2p05.FreqStatus:U16
C2p06.DigIn:BOOL
C2p06.AnIn:U16
C2p06.Volt:U16
C2p06.Freq:U16
C2p06.Per:U32
C2p06.Count:U16
C2p06.Duty:U16
C2p06.QuadCount:S16
C2p06.Phase:S32
C2p06.PinStatus:U16
C2p06.FreqStatus:U16
C2p09.PinStatus:U16
C2p09.AnIn:U16
C2p09.FeedBackValue:S16
C2p09.ActPWM:U16
C2p10.PinStatus:U16
C2p10.AnIn:U16
C2p10.FeedBackValue:S16
C2p10.ActPWM:U16
C2p11.PinStatus:U16
C2p11.AnIn:U16
C2p11.FeedBackValue:S16
C2p11.ActPWM:U16
C2p12.PinStatus:U16
C2p12.AnIn:U16
C2p12.FeedBackValue:S16
C2p12.ActPWM:U16
C2p09_C2p10.ActFreq:U16
C2p11_C2p12.ActFreq:U16
C1p02.AnIn:U16
C1p02.Volt:U16
C1p08.AnIn:U16
C1p08.Volt:U16
OS.ExecTimeOut:U16
C1p06.PinConfig:U16
C1p06.PinConfig:U16
C1p07.PinConfig:U16
C1p07.PinConfig:U16
C1p10.PinConfig:U16
C1p10.PinConfig:U16
C1p11.PinConfig:U16
C1p11.PinConfig:U16
C1p12.PinConfig:U16
C1p12.PinConfig:U16
C2p01.PinConfig:U16
C2p01.PinConfig:U16
C2p02.PinConfig0:U16
C2p02.PinConfig0:U16
C2p02.PinConfig1:U16
C2p02.PinConfig1:U16
C2p02.DigInConfigHigh:U16
C2p02.DigInConfigHigh:U16
C2p02.DigInConfigLow:U16
C2p02.DigInConfigLow:U16
C2p02.FreqConfig:U16
C2p02.FreqConfig:U16
C2p03.PinConfig0:U16
C2p03.PinConfig0:U16
C2p03.PinConfig1:U16
C2p03.PinConfig1:U16
C2p03.DigInConfigHigh:U16
C2p03.DigInConfigHigh:U16
C2p03.DigInConfigLow:U16
C2p03.DigInConfigLow:U16
C2p04.PinConfig0:U16
C2p04.PinConfig0:U16
C2p04.PinConfig1:U16
C2p04.PinConfig1:U16
C2p04.DigInConfigHigh:U16
C2p04.DigInConfigHigh:U16
C2p04.DigInConfigLow:U16
C2p04.DigInConfigLow:U16
C2p05.PinConfig0:U16
C2p05.PinConfig0:U16
C2p05.PinConfig1:U16
C2p05.PinConfig1:U16
C2p05.DigInConfigHigh:U16
C2p05.DigInConfigHigh:U16
C2p05.DigInConfigLow:U16
C2p05.DigInConfigLow:U16
C2p05.FreqConfig:U16
C2p05.FreqConfig:U16
C2p06.PinConfig0:U16
C2p06.PinConfig0:U16
C2p06.PinConfig1:U16
C2p06.PinConfig1:U16
C2p06.DigInConfigHigh:U16
C2p06.DigInConfigHigh:U16
C2p06.DigInConfigLow:U16
C2p06.DigInConfigLow:U16
C2p07.PinConfig:U16
C2p07.PinConfig:U16
C2p08.PinConfig:U16
C2p08.PinConfig:U16
CAN[].Baudrate:U32
CAN[].Baudrate:U32
ID.Net[].Addr:U8
ID.Node.ServerAddr:U8
CAN[].Reset:BOOL
CAN[].DriverReset:BOOL
CP_SPN517_DanfossBlock:U32
CP_SPN517_Raw:U16
Led.Red:BOOL
Led.Green:BOOL
C2p09.PinConfig:U16
C2p09.PinConfig:U16
C2p09.CurChgLim:U16
C2p09.CurChgLim:U16
C2p09.DitherFreq:U16
C2p09_C2p10.ReqFreq:U16
C2p09.DigOut:BOOL
C2p09.OutputValue:U16
C2p09.DitherAmp:U16
C2p10.PinConfig:U16
C2p10.PinConfig:U16
C2p10.DitherFreq:U16
C2p10.DigOut:BOOL
C2p10.OutputValue:U16
C2p10.DitherAmp:U16
C2p11.PinConfig:U16
C2p11.PinConfig:U16
C2p11.CurChgLim:U16
C2p11.CurChgLim:U16
C2p11.DitherFreq:U16
C2p11_C2p12.ReqFreq:U16
C2p11.DigOut:BOOL
C2p11.OutputValue:U16
C2p11.DitherAmp:U16
C2p12.PinConfig:U16
C2p12.PinConfig:U16
C2p12.DitherFreq:U16
C2p12.DigOut:BOOL
C2p12.OutputValue:U16
C2p12.DitherAmp:U16
CAN[].BussOff:BOOL
CAN[].DriverError:BOOL
CAN[].ErrorPassive:BOOL
CAN[].Overflow:BOOL
CAN[].Port:PORT
